spring.freemarker.template-loader-path=classpath:/templates
spring.freemarker.suffix=.ftl
spring.freemarker.expose-request-attributes=true


logging.level.org.springframework.web=DEBUG
spring.mvc.log-request-details=true

spring.jpa.hibernate.ddl-auto=update
